<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Contacta con nosOtros</title>
        <meta name="description" content="Formulario de contacto"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header id="menu">
            <nav>
                <a href="index.html" title="Inicio"><img src="img/logo_peq.png" alt="Muestra logo personal" title="Logo personal"></a>
                <p>Juan Salinas Gómez</p>
                <ul>                    
                    <li><a href="index.html" id="inicio" title="Portada">Inicio</a></li>
                    <li><a href="diseno.html" id="disenyo" title="Camisetas de diseño"> Diseño gráfico</a></li>
                    <li><a href="inspiracion.html" id="inspiracion" title="Inspiración artística"> Inspiración</a></li>
                    <li><a href="index.html#sobreMi" id="informacion" title="Mi información"> Sobre mí</a></li>
                    <li id="actual"><a href="#" id="contacto" title="Formulario de contacto"> Contactar</a></li>
                </ul>
            </nav>                       
        </header>

        <main>
            <header id="head">
                <div id="titulo">
                    <img src="img/logo_ico.png" alt="Muestra logo personal" title="Logo personal">                  
                    <h1>Portafolio personal de JUAN SALINAS GÓMEZ</h1>
                    <h2>Diseñador multimedia</h2>
                    <div class="redes">
                        <a class="facebook" href="https://es-es.facebook.com/" title="Síguenos en Facebook"></a>
                        <a class="gmail" href="https://www.gmail.com/" title="Envíanos un correo"></a>
                        <a class="google" href="https://support.google.com/plus" title="Síguenos en Google+"></a>
                        <a class="twitter" href="https://twitter.com/" title="Síguenos en Twitter"></a>
                        <a class="linkedin" href="https://es.linkedin.com/" title="Síguenos en Linkedin"></a>
                        <a class="git" href="https://github.com/" title="Accede a GitHub"></a>
                    </div>
                </div>
            </header>

            <section>                
                <form id="formulario">
                    <h2>Contactar</h2>

                    <fieldset class="datos">
                        <legend>Datos personales:</legend>
                    
                        <ul>
                            <li>
                                <label for="nombre">Nombre:</label>
                                <input type="text" placeholder="escribe tu nombre" name="nombre" id="nombre" value="" required/>
                            </li>
                            <li>
                                <label for="apellidos">Apellidos:</label>                    
                                <input type="text" placeholder="escribe tus apellidos" name="apellidos" id="apellidos" value="" required/>
                            </li>
                            <li>
                                <label for="email">Email</label>                    
                                <input type="email" placeholder="escribe tu email" name="email" id="email" value="" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" required/>
                            </li>
                            <li>
                                <label for="telefono">Teléfono:</label>                    
                                <input type="tel" placeholder="escribe tu teléfono" name="telefono" id="telefono" value="" pattern="[0-9]{9}" required/>
                            </li>
                            <li>
                                <label for="nacimiento">Fecha de nacimiento</label>                    
                                <input type="date" name="nacimiento" id="nacimiento" value="" required/>                        
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset class="otros">
                        <legend>Otros datos:</legend>
                    
                        <ul>
                            <li>
                                <label for="contactar">Por que quieres contactar:</label>
                                <select id="contactar" name="contactar">
                                    <option>Ofrecer un proyecto</option>
                                    <option>Comprar mis diseños</option>
                                    <option>Saber mas sobre mi</option>
                                    <option>Otras razones</option>
                                </select>
                            </li>
                            <li>
                                <label for="mensaje">Mensaje:</label>
                                <textarea placeholder="Escribe tu mensaje" name="mensaje" id="mensaje" cols="40" rows="10"></textarea>
                            </li>
                        </ul>                                        
                    </fieldset>
                       
                    <p class="check">
                        <input type="checkbox" name="checkin" id="noticias" checked="checked" required/>
                        <label for="noticias">Apuntarme al boletín de noticias</label>
                    </p>  
                    <p class="check"> 
                        <input type="checkbox" name="checkin" id="privacidad" checked="checked" required />
                        <label for="privacidad">¿Aceptas las condiciones de privacidad?</label>
                    </p>
                
                    <input class="boton" type="submit" value="Enviar"/>
            
                    <input class="boton" type="reset" value="Borrar datos" />
 
                </form>
            </section>
        </main>

        <footer>
            <ul id="fIzqdo">
                <li><a href="diseno.html" title="Diseño gráfico">Diseño gráfico</a></li>
                <li><a href="inspiracion.html" title="Inspiración">Inspiración</a></li>
                <li><a href="index.html#sobreMi" title="Sobre mí">Sobre mí</a></li>
                <li><a href="contactar.html" title="Contactar">CONTACTAR</a></li>
            </ul>

            <ul id="fDcho">
                <li><a href="#" title="Cookies">Política de cookies</a></li>
                <li><a href="#" title="Aviso legal">Aviso legal</a></li>
                <li><a href="#" title="Mapa del sitio">Mapa del sitio</a></li>
                <li><a href="index.html" title="Inicio">Ir al comienzo</a></li>                
            </ul>
            <p>Todas las imágenes son procedentes de bancos de imágenes de libre distribución</p>
        </footer>
        
    </body>

</html>