<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Catálogo camisetas</title>
        <meta name="description" content="Mis diseños para camisetas"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <header id="menu">
            <nav>
                <a href="index.html" title="Inicio"><img src="img/logo_peq.png" alt="Muestra logo personal" title="Logo personal"></a>
                <p>Juan Salinas Gómez</p>
                <ul>                    
                    <li><a href="index.html" id="inicio" title="Portada">Inicio</a></li>
                    <li id="actual"><a href="#" id="disenyo" title="Camisetas de diseño"> Diseño gráfico</a></li>
                    <li><a href="inspiracion.html" id="inspiracion" title="Inspiración artística"> Inspiración</a></li>
                    <li><a href="index.html#sobreMi" id="informacion" title="Mi información"> Sobre mí</a></li>
                    <li><a href="contactar.html" id="contacto" title="Formulario de contacto"> Contactar</a></li>
                </ul>
            </nav>                        
        </header>

        <main>
            <header id="head">
                <div id="titulo">
                    <img src="img/logo_ico.png" alt="Muestra logo personal" title="Logo personal">                  
                    <h1>Portafolio personal de JUAN SALINAS GÓMEZ</h1>
                    <h2>Diseñador multimedia</h2>
                    <div class="redes">
                        <a class="facebook" href="https://es-es.facebook.com/" title="Síguenos en Facebook"></a>
                        <a class="gmail" href="https://www.gmail.com/" title="Envíanos un correo"></a>
                        <a class="google" href="https://support.google.com/plus" title="Síguenos en Google+"></a>
                        <a class="twitter" href="https://twitter.com/" title="Síguenos en Twitter"></a>
                        <a class="linkedin" href="https://es.linkedin.com/" title="Síguenos en Linkedin"></a>
                        <a class="git" href="https://github.com/" title="Accede a GitHub"></a>
                    </div>
                </div>
            </header>
            
            <article id="cuerpo">
        
                <h3>Camisetas de diseño</h3>

                <p>Puedes comprar ropa con la serigrafía de algunos de mis diseños, en breve tendré un catálogo mucho más amplio.</p>
                
                <p>Espero que te guste y te animes a comprar</p>
                
                <table>
                    <caption>Catálogo</caption>
                    <tr>
                        <th>Tipo de producto</th>
                        <th>Tallas</th>
                        <th>Colores</th>
                        <th>Inspiración</th>
                        <th colspan="3">Precio</th>
                    </tr>

                    <tr>
                        <td>Camiseta de chico</td>
                        <td>M a XXL</td>
                        <td>rojo, azul</td>
                        <td>Misecelandia de ideas</td>
                        <td>15 €</td>
                        <td><a href="#" title="Comprar">Comprar</a></td>
                        <td><img src="img/productos/camiseta_h.jpg" width="70" height="100" alt="Muestra camiseta chico" title="Camiseta chico"></td>
                    </tr>
                    <tr>
                        <td>Sudadera chica</td>
                        <td>XS a L</td>
                        <td>negro, rojo</td>
                        <td>Grunge</td>
                        <td>18€</td>
                        <td><a href="#" title="Comprar">Comprar</a></td>
                        <td><img src="img/productos/sudadera_m.jpg" width="80" height="100" alt="Muestra sudadera chica" title="Sudadera chica"></td>
                    </tr>
                    <tr>
                        <td>Camiseta unisex</td>
                        <td>S a XXL</td>
                        <td>blanco</td>
                        <td>Romántico</td>
                        <td>12€</td>
                        <td><a href="#" title="Comprar">Comprar</a></td>
                        <td><img src="img/productos/unisex.jpg" width="75" height="100" alt="Muestra camiseta unisex" title="Camiseta unisex"></td>
                    </tr>
                    <tr>
                        <td>Vestido</td>
                        <td>S a L</td>
                        <td>varios colores</td>
                        <td>Grunge</td>
                        <td>42€</td>
                        <td><a href="#" title="Comprar">Comprar</a></td>
                        <td><img src="img/productos/vestido.jpg" width="60" height="100" alt="Muestra vestido" title="Vestido"></td>
                    </tr>
                    <tr>
                        <td>Diseño 3D robot</td>
                        <td>--</td>
                        <td>--</td>
                        <td>Objetos frikis</td>
                        <td>30€</td>
                        <td><a href="#" title="Comprar">Comprar</a></td>
                        <td><img src="img/productos/3D.jpg" width="87" height="100" alt="Muestra robot 3D" title="Robot 3D"></td>
                    </tr>
    			             		
                </table>

            </article>
        </main>

        <footer>
            <ul id="fIzqdo">
                <li><a href="diseno.html" title="Diseño gráfico">Diseño gráfico</a></li>
                <li><a href="inspiracion.html" title="Inspiración">Inspiración</a></li>
                <li><a href="index.html#sobreMi" title="Sobre mí">Sobre mí</a></li>
                <li><a href="contactar.html" title="Contactar">CONTACTAR</a></li>
            </ul>

            <ul id="fDcho">
                <li><a href="#" title="Cookies">Política de cookies</a></li>
                <li><a href="#" title="Aviso legal">Aviso legal</a></li>
                <li><a href="#" title="Mapa del sitio">Mapa del sitio</a></li>
                <li><a href="index.html" title="Inicio">Ir al comienzo</a></li>                
            </ul>
            <p>Todas las imágenes son procedentes de bancos de imágenes de libre distribución</p>
        </footer>
    </body>

</html>