<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Sobre mi</title>
        <meta name="description" content="Portafolio personal diseñador multimedia"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header id="menu">
            <nav>
                <a href="index.html" title="Inicio"><img src="img/logo_peq.png" alt="Muestra logo personal" title="Logo personal"></a>
                <p>Juan Salinas Gómez</p>
                <ul>                    
                    <li id="actual"><a href="#" id="inicio" title="Portada">Inicio</a></li>
                    <li><a href="diseno.html" id="disenyo" title="Camisetas de diseño"> Diseño gráfico</a></li>
                    <li><a href="inspiracion.html" id="inspiracion" title="Inspiración artística"> Inspiración</a></li>
                    <li><a href="#sobreMi" id="informacion" title="Mi información"> Sobre mí</a></li>
                    <li><a href="contactar.html" id="contacto" title="Formulario de contacto"> Contactar</a></li>
                </ul>
            </nav>
                   
        </header>

        <main>
            <header id="headInicio">
                <img src="img/logo.png" alt="Muestra logo personal" title="Logo personal">  
                <h1>Portafolio personal de JUAN SALINAS GÓMEZ</h1>
                <h2>Diseñador multimedia</h2>
            </header>

            <article class="informacion">                

                <h3 id="sobreMi">Sobre mi</h3>
                <div class="redes">
                    <a class="facebook" href="https://es-es.facebook.com/" title="Síguenos en Facebook"></a>
                    <a class="gmail" href="https://www.gmail.com/" title="Envíanos un correo"></a>
                    <a class="google" href="https://support.google.com/plus" title="Síguenos en Google+"></a>
                    <a class="twitter" href="https://twitter.com/" title="Síguenos en Twitter"></a>
                    <a class="linkedin" href="https://es.linkedin.com/" title="Síguenos en Linkedin"></a>
                    <a class="git" href="https://github.com/" title="Accede a GitHub"></a>
                </div>
                <p>Soy Juan Salinas Gómez, diseñador multimedia.</p>
                <p>Quiero mostrarte mi portafolios personal y profesional sobre los temas que me apasionan: infografía, fotografía, creatividad, arte, moda, diseño web.... 
                    Lo que más me gusta es compartir mi experiencia y que me comentes que te parece mi trabajo.</p>
                <p>Si quieres saber más sobre mí, puedes seguir leyendo <a href="#" id="saberMas" title="Más sobre mí">aquí</a></p>
            </article>

            <article class="informacion">
                <h3>Mi portafolio</h3>
                <div id="portafolio">
                    <figure>
                        <img src="img/galeria/galeria_1.jpg" alt="Imagen portafolio" title="Partitura">
                        <figcaption>
                            Comentario de la imagen
                            <a href="#" title="Ampliar información">Ampliar información...</a>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/galeria/galeria_2.jpg" alt="Imagen portafolio" title="Noche">
                        
                        <figcaption>
                            Comentario de la imagen
                            <a href="#" title="Ampliar información">Ampliar información...</a>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/galeria/galeria_3.jpg" alt="Imagen portafolio" title="Hielo">
                        
                        <figcaption>
                            Comentario de la imagen
                            <a href="#" title="Ampliar información">Ampliar información...</a>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/galeria/galeria_4.jpg" alt="Imagen portafolio" title="Chica paz">
                        
                        <figcaption>
                            Comentario de la imagen
                            <a href="#" title="Ampliar información">Ampliar información...</a>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/galeria/galeria_5.jpg" alt="Imagen portafolio" title="Atardecer">
                        <figcaption>
                            Comentario de la imagen
                            <a href="#" title="Ampliar información">Ampliar información...</a>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/galeria/galeria_6.jpg" alt="Imagen portafolio" title="Mujer atardeciendo">
                        <figcaption>
                            Comentario de la imagen
                            <a href="#" title="Ampliar información">Ampliar información...</a>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/galeria/galeria_7.jpg" alt="Imagen portafolio" title="Pintura uñas">
                        
                        <figcaption>
                            Comentario de la imagen
                            <a href="#" title="Ampliar información">Ampliar información...</a>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/galeria/galeria_8.jpg" alt="Imagen portafolio" title="Playa">
                        
                        <figcaption>
                            Comentario de la imagen
                            <a href="#" title="Ampliar información">Ampliar información...</a>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/galeria/galeria_9.jpg" alt="Imagen portafolio" title="Fotografiando">
                        
                        <figcaption>
                            Comentario de la imagen
                            <a href="#" title="Ampliar información">Ampliar información...</a>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/galeria/galeria_10.jpg" alt="Imagen portafolio" title="Acuarela">
                        <figcaption>
                            Comentario de la imagen
                            <a href="#" title="Ampliar información">Ampliar información...</a>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/galeria/galeria_11.jpg" alt="Imagen portafolio" title="Acrílica">
                        <figcaption>
                            Comentario de la imagen
                            <a href="#" title="Ampliar información">Ampliar información...</a>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/galeria/galeria_12.jpg" alt="Imagen portafolio" title="Rostro">
                        <figcaption>
                            Comentario de la imagen
                            <a href="#" title="Ampliar información">Ampliar información...</a>
                        </figcaption>
                    </figure>
                </div>
                
            </article>

        </main>
        
        <footer>
            <ul id="fIzqdo">
                <li><a href="diseno.html" title="Diseño gráfico">Diseño gráfico</a></li>
                <li><a href="inspiracion.html" title="Inspiración">Inspiración</a></li>
                <li><a href="index.html#sobreMi" title="Sobre mí">Sobre mí</a></li>
                <li><a href="contactar.html" title="Contactar">CONTACTAR</a></li>
            </ul>

            <ul id="fDcho">
                <li><a href="#" title="Cookies">Política de cookies</a></li>
                <li><a href="#" title="Aviso legal">Aviso legal</a></li>
                <li><a href="#" title="Mapa del sitio">Mapa del sitio</a></li>
                <li><a href="index.html" title="Inicio">Ir al comienzo</a></li>                
            </ul>
            <p>Todas las imágenes son procedentes de bancos de imágenes de libre distribución</p>
        </footer>
        
    </body>

</html>