<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Inspiración en diseño web</title>
        <meta name="description" content="La inspiración artística en el diseño web"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <header id="menu">
            <nav>
                <a href="index.html" title="Inicio"><img src="img/logo_peq.png" alt="Muestra logo personal" title="Logo personal"></a>
                <p>Juan Salinas Gómez</p>
                <ul>                    
                    <li><a href="index.html" id="inicio" title="Portada">Inicio</a></li>
                    <li><a href="diseno.html" id="disenyo" title="Camisetas de diseño"> Diseño gráfico</a></li>
                    <li id="actual"><a href="#" id="inspiracion" title="Inspiración artística"> Inspiración</a></li>
                    <li><a href="index.html#sobreMi" id="informacion" title="Mi información"> Sobre mí</a></li>
                    <li><a href="contactar.html" id="contacto" title="Formulario de contacto"> Contactar</a></li>
                </ul>
            </nav>                        
        </header>
        
        <main>
            <header id="head">
                <div id="titulo">
                    <img src="img/logo_ico.png" alt="Muestra logo personal" title="Logo personal">                  
                    <h1>Portafolio personal de JUAN SALINAS GÓMEZ</h1>
                    <h2>Diseñador multimedia</h2>
                    <div class="redes">
                        <a class="facebook" href="https://es-es.facebook.com/" title="Síguenos en Facebook"></a>
                        <a class="gmail" href="https://www.gmail.com/" title="Envíanos un correo"></a>
                        <a class="google" href="https://support.google.com/plus" title="Síguenos en Google+"></a>
                        <a class="twitter" href="https://twitter.com/" title="Síguenos en Twitter"></a>
                        <a class="linkedin" href="https://es.linkedin.com/" title="Síguenos en Linkedin"></a>
                        <a class="git" href="https://github.com/" title="Accede a GitHub"></a>
                    </div>
                </div>
            </header>
            <article id="inspiracionWeb">
                <h3>Inspiración</h3>
                <h4>Inspiración artística</h4>
                <p>
                    La inspiración en la composición artística se asocia a un brote de creatividad. Literalmente, la palabra significa <q>recibir el aliento</q>, y tiene sus orígenes en el 
                    helenismo y la cultura hebrea. Homero y Hesíodo, en las primeras discusiones sobre la naturaleza de la inspiración destacan como importante tanto los aspectos 
                    rituales como los orígenes divinos del aliento de un dios. Por ejemplo tanto el oráculo de Delfos, como otras sibilas, recibían el vapor y humos divinos en una 
                    caverna dedicada a Apolo antes de realizar una profecía. En la Odisea, un poeta menciona que <q>sus cantos fueron puestos en su corazón por los dioses</q>. 
                </p>
                <p>Puedes ver algunas citas interesantes sobre la inspiración:</p>
                
                <ul id="citas">
                    <li><q>La inspiración existe, pero tiene que encontrarte trabajando.</q> <span class="autor">Pablo Picasso</span></li>
                    <li><q>Cuando estás inspirado, nunca te preguntas acerca de tu propósito. Lo estás viviendo.</q> <span class="autor">Wayne Dyer</span></li>
                    <li><q>El genio es uno por ciento de inspiración y un noventa y nueve por ciento transpiración.</q> <span class="autor">Thomas Alva Edison</span></li>
                    <li><q>Ningún hombre ha llegado a ser grande sin un toque de inspiración.</q> <span class="autor">Cicerón</span></li>
                    <li><q>La forma más elevada de inteligencia consiste en pensar de manera creativa</q> <span class="autor">K.Robinson</span></li>
                    <li><q>El valor de la innovación no está en evitar que te copien, sino en conseguir que todos te quieran copiar</q> <span class="autor">Enrique Dans</span></li>
                    <li><q>La creatividad es inteligencia divirtiéndose</q> <span class="autor">Albert Einstein</span></li>
                    <li><q>La innovación es lo que distingue a un líder de los demás</q> <span class="autor">Steve Jobs</span></li>
                </ul>

                <h4>6 fuentes de inspiración para el diseño web</h4>
                <p>
                    En ocasiones, un diseñador web deberá recurrir a fuentes de inspiración externas para poder sacar adelante un proyecto. La creatividad se trabaja y ver ejemplos de diseño web 
                    ya realizados puede ayudar a reforzar esta aptitud y a adquirir nuevas ideas.
                </p>
                <p>
                    En la práctica, serán muchos los casos en los que un cliente nos pida un diseño web y no aporte la información y los referentes necesarios para que el diseñador tenga el material 
                    suficiente para trabajar. En estos casos, presentarle diseños ya realizados, tanto propios como de fuentes externas, puede ayudar a definir qué necesita.
                </p>
                <blockquote>
                    Recurrir a fuentes de inspiración externas es útil cuando no tenemos suficiente información sobre un proyecto
                </blockquote>
                <p>
                    Para éstas y otras ocasiones en las que un diseñador web requiera de referentes externos para encarar el apartado visual de un nuevo sitio web, os traemos 
                    <strong>un listado de webs muy útiles:</strong>
                </p>
                <ul>
                    <li><a href="https://www.awwwards.com/" title="Diseños web">awwwards.com</a>: el portal de los premios a los mejores diseños web cuenta con un amplio directorio de los mismos. Además, podremos filtrar las webs por múltiples criterios, como premios recibidos, categorías, etiquetas, tecnologías utilizadas, colores o países.</li>
                    <li><a href="https://dribbble.com/" title="Presentación diseños">dribbble.com</a>: esta comunidad de creativos tiene como uno de los ejes centrales de su portal la presentación de diseños de todo tipo, incluyendo las páginas web.</li>
                    <li><a href="https://www.behance.net/" title="Presentación porfolio">behance.net</a>: propiedad de Adobe, la web nació como herramienta de porfolio para diseñadores y creativos, y con el tiempo se ha orientado a la presentación de los trabajos realizados por los mismos.</li>
                    <li><a href="https://www.siteinspire.com/" title="Inspiración diseñadores">siteinspire.com</a>: con un sistema de filtrado basado en estilos, tipología de empresa o temática, entre otros, este portal muestra listados de webs orientados a inspirar el trabajo de otros diseñadores web.</li>
                    <li><a href="https://www.crayon.co/" title="Directorio páginas concretas">crayon.co</a>: una de las características más potentes de este directorio de diseños web es la posibilidad de visualizar páginas concretas, como Contacto o Quiénes somos.</li>
                    <li><a href="https://www.pinterest.es/" title="Recopilación imágenes">Pinterest</a>: en la red social orientada a las imágenes podemos encontrar infinidad de tableros que recopilan ejemplos de diseños web.</li>
                    
                </ul>
                <p>
                    Estos son sólo algunos de los portales en los que encontrar ejemplos de diseño web cuando nos falla la inspiración o no tenemos suficiente información de un proyecto para empezar a trabajar en su apartado visual. También podéis consultar nuestro apartado Porfolio, en el que podréis descubrir todos los proyectos web que hemos realizado a lo largo de los últimos años.
                </p>
                
                <p>Extraído en parte de <a href="https://www.latevaweb.com/ejemplos-diseno-web-inspiracion" title="Diseño web">https://www.latevaweb.com/ejemplos-diseno-web-inspiracion</a></p>
                
                <h4>Lo que trae la inspiración</h4>
                <p>
                    Además de inspiración, para crear una página web hay que saber manejar <abbr title="HyperText Markup Language" lang="en">HTML</abbr> y 
                    <abbr title="Cascading Style Sheets" lang="en">CSS</abbr>. Además, para la realización de páginas web dinámicas es muy interesante usar 
                    <abbr title="Hypertext Preprocessor" lang="en">PHP</abbr>.
                </p>
                <p>De momento, un poco de código <abbr title="HyperText Markup Language" lang="en">html</abbr> y <abbr title="Cascading Style Sheets" lang="en">css</abbr> que puede ser interesante.</p>
                <p>Vamos a ver cómo crear un slider de imágenes sin usar javascript, algo muy llamativo en los sitios webs.</p>
                
                <div class="codigo">
                    <p>Código HTML</p>
                    <pre>                
                        &lt;div class=”slider”&gt;
                            &lt;div class=”slider”&gt;
                                &lt;ul&gt; 
                                    &lt;li&gt;  &lt;img src=”miImagen_1.jpg” alt=”imagen 1”&gt;&lt;/li&gt;
                                    &lt;li&gt;  &lt;img src=”miImagen_2.jpg” alt=”imagen 2”&gt;&lt;/li&gt;
                                    &lt;li&gt;  &lt;img src=”miImagen_3.jpg” alt=”imagen 3”&gt;&lt;/li&gt;
                                    &lt;li&gt;  &lt;img src=”miImagen_4.jpg” alt=”imagen 4”&gt;&lt;/li&gt;
                                &lt;/ul&gt; 
                            &lt;/div&gt;
                        &lt;/div&gt;
                    </pre>
                </div>

                <div class="codigo">
                    <p>Código CSS</p>
                    <pre>
                        .slider { 
                            width: 95%; 
                            margin: auto; 
                            overflow: hidden;
                        }

                        .slider ul { 
                            display: flex; 
                            padding: 0; 
                            width: 400%; 
                            animation: cambio 20s infinite alternate linear;
                        }

                        .slider li { 
                            width: 100%; 
                            list-style: none;
                        }

                        .slider img { 
                            width: 100%;
                        }

                        @keyframes cambio { 
                            0% {margin-left: 0;} 
                            20% {margin-left: 0;} 
                            25% {margin-left: -100%;} 
                            45% {margin-left: -100%;} 
                            50% {margin-left: -200%;} 
                            70% {margin-left: -200%;} 
                            75% {margin-left: -300%;} 
                            100% {margin-left: -300%;}
                        }
                    </pre>
                </div>
                <p>Puedes ver el código funcionando en <a href="https://jsfiddle.net/luisfor09/dnr7g4rf/" title="Muestra código">https://jsfiddle.net/luisfor09/dnr7g4rf/</a></p>

            </article> 
            
        </main>    

        <footer>
            <ul id="fIzqdo">
                <li><a href="diseno.html" title="Diseño gráfico">Diseño gráfico</a></li>
                <li><a href="inspiracion.html" title="Inspiración">Inspiración</a></li>
                <li><a href="index.html#sobreMi" title="Sobre mí">Sobre mí</a></li>
                <li><a href="contactar.html" title="Contactar">CONTACTAR</a></li>
            </ul>

            <ul id="fDcho">
                <li><a href="#" title="Cookies">Política de cookies</a></li>
                <li><a href="#" title="Aviso legal">Aviso legal</a></li>
                <li><a href="#" title="Mapa del sitio">Mapa del sitio</a></li>
                <li><a href="index.html" title="Inicio">Ir al comienzo</a></li>                
            </ul>
            <p>Todas las imágenes son procedentes de bancos de imágenes de libre distribución</p>
        </footer>

    </body>

</html>