/* 
Fuente principal:    Baloo Da 2
Fuente secundaria:  Roboto
Fuente del sistema: sans-serif;

Colores principales
•	Color blanco:    #fff;
•	color general de los textos:    #706f6f;
•	Color amarillo:  #e8c841;
•	Color gris claro:  #f2f2f2;
•	Color fondo oscuro   #3a3939;
•	Color borde verde pag inspiración y botón enviar: #88a70a;
•	Verde oscuro hover enviar: Green
•	Color botón borrar datos #ff005278
•	Color hover botón borrar datos:  red 
*/

@import url('https://fonts.googleapis.com/css?family=Baloo+Da+2|Roboto');
/* @import url('https://fonts.googleapis.com/css?family=Roboto'); */

*{box-sizing: border-box;}

html, body {
    font-family: 'Baloo Da 2', 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin: 0;
    padding: 0;
    height: 100%;
    color: #706f6f;
}

main {
    margin-bottom: 30px;
}

ul {
    list-style-type: none;
}

#menu {
    background-color: #3a3939;
    border-bottom: 2px solid #fff;
}

/* CABECERA COMÚN */
#head {
    background: url("../img/cabecera1.jpg") no-repeat 20% 30%; /*Con un valor '14% 84%', el punto a 14% a la derecha y 84% abajo de la imagen es colocado en el punto al 14% derecha y 84% abajo del área de espaciado*/
    background-color: #f0d44c;
    height: 250px;
    background-size: cover;
}

#titulo {
    max-width: 1100px;
    margin: 0 auto;
}

h1 {
    font-size: 2.7em;
}

h2 {
    font-size: 2.2em;
}

h3 {
    font-size: 1.5em;
}

#head img {
    height: 110px;
    width: 110px;
    float: left;
    margin-top: 30px;
}

#head h1, #head h2 {
    margin: 0 auto;
    text-align: center;
    color: #fff;
    text-shadow: black 3px 3px 3px;
    padding-top: 25px;
}

/* ENLACES A REDES */
.redes {
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    margin-top: 27px;
}

.redes a{
    margin: 5px;
}

.facebook {
    width: 32px;
    height: 32px;
    background: url("../img/32pixel-icons.png");
    background-position: -178px -7px;
    border-radius: 100%;
}

.gmail {
    width: 32px;
    height: 32px;
    background: url("../img/32pixel-icons.png");
    background-position: -7px -7px;
    border-radius: 100%;
}

.google {
    width: 32px;
    height: 32px;
    background: url("../img/32pixel-icons.png");
    background-position: -121px -7px;
    border-radius: 100%;
}

.twitter {
    width: 32px;
    height: 32px;
    background: url("../img/32pixel-icons.png");
    background-position: -292px -7px;
    border-radius: 100%;
}

.linkedin {
    width: 32px;
    height: 32px;
    background: url("../img/32pixel-icons.png");
    background-position: -350px -7px;
    border-radius: 100%;
}

.git {
    width: 32px;
    height: 32px;
    background: url("../img/32pixel-icons.png");
    background-position: -408px -7px;
    border-radius: 100%;
}

.facebook:hover {
    width: 32px;
    height: 32px;
    background: url("../img/32pixel-icons.png");
    background-position: -178px -82px;
    border-radius: 100%;
}

.gmail:hover {
    width: 32px;
    height: 32px;
    background: url("../img/32pixel-icons.png");
    background-position: -7px -82px;
    border-radius: 100%;
}

.google:hover {
    width: 32px;
    height: 32px;
    background: url("../img/32pixel-icons.png");
    background-position: -121px -82px;
    border-radius: 100%;
}

.twitter:hover {
    width: 32px;
    height: 32px;
    background: url("../img/32pixel-icons.png");
    background-position: -292px -82px;
    border-radius: 100%;
}

.linkedin:hover {
    width: 32px;
    height: 32px;
    background: url("../img/32pixel-icons.png");
    background-position: -350px -82px;
    border-radius: 100%;
}

.git:hover{
    width: 32px;
    height: 32px;
    background: url("../img/32pixel-icons.png");
    background-position: -408px -82px;
    border-radius: 100%;
}

/* NAV */
nav {    
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
}

nav ul a {
    text-decoration: none;
    color: #fff;
    padding: 15px;
}

nav li > a:hover {
    background-color: #e8c841;
    color: #706f6f;
    border-radius: 12px;
    padding: 10px 15px;
}

nav p {
    color: #fff;
    margin-right: 300px;
    font-size: 1.2em;
    margin-bottom: 0px;
}

nav li {
    display: inline;
    font-weight: bold;
    font-style: italic;
}

nav img {
    padding: 10px 0 20px 0;
}

/* FOOTER */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #3a3939;
    padding: 20px;
}
a, footer ul a {
    color: #e8c841;
    text-decoration: underline;
    font-style: italic;
    font-weight: bold;
}

ul#fIzqdo {
   text-align: right;
   width: 50%;
}

ul#fDcho {
    text-align: left;
    width: 50%;
}

/* CONTACTAR */
#formulario {
    max-width: 680px;
    margin: 0 auto;
    background-color: #e8c841;
    border-radius: 5px;
    box-shadow: #000 3px 3px 10px;
}

#formulario > h2 {
    text-align: center;
    color: #fff;
    padding-top: 40px;
    font-size: 2.7em;
    margin-bottom: 20px;
}

fieldset {
    border: none;
    font-size: 1.8em;
    padding-right: 60px;
}

fieldset ul {
    margin-top: 10px;
    margin-bottom: 10px;
}

ul li label {
    width: 160px;
    float: left;
    text-align: justify;
}

li label {
    display: block;
    float: left;
    clear: left;
    font-size: 0.6em;
}

.boton {
    width: 570px;
    border-radius: 3px;
    border: none;
    font-size: 1.2em;
    margin-left: 60px;
    margin-top: 15px;
    padding: 10px;
}

input[type="text"], input[type="email"], input[type="tel"], textarea {
    color: #e8c841;
    width: 390px;
    padding: 15px 10px;
    border: 1px solid #706f6f;
    border-radius: 3px;
    margin-top: 10px;
    font-size: 0.6em
}

input[type="date"] {
    padding: 15px 5px;
    border: 1px solid #706f6f;
    border-radius: 3px;
    margin-top: 10px;
    color: #e8c841;
    font-size: 0.6em;
}

input[type="text"]::placeholder, input[type="email"]::placeholder, input[type="tel"]::placeholder, textarea::placeholder {
    color: #e8c841;
    font-family: 'Baloo Da 2', 'Roboto', sans-serif;
} 

input[type="submit"] {
    background-color: #88a70a;
} 

input[type="reset"] {
    background-color: #f36a49;
    margin-bottom: 80px;
} 

input[type="submit"]:hover {
    background-color: green;
} 

input[type="reset"]:hover {
    background-color: red;
} 

select {
    color: #e8c841;
    font-family: 'Baloo Da 2', 'Roboto', sans-serif;
    font-size: 0.6em;
    -moz-appearance:none;
	-webkit-appearance:none;
	-ms-appearance:none;
	-o-appearance:none;
    appearance: none;
    width: 390px;
    padding: 5px 5px;
    border-radius: 3px;
    border: 1px solid #706f6f;
}

.check {
    margin: 5px 60px;
    font-size: 1.2em;
}

input[type="checkbox"] + label {
    position: relative;
    display: flex;
    align-items: center;
} 

input[name="checkin"] {
    display: none;
}

input[type="checkbox"] + label:before {
	content: ""; 
	width:15px; 
    height:15px; 
    background-color: rgba(255, 255, 255, 0.651);
    border: 1px solid #000;
    border-radius: 3px;
	line-height: 14px;
	margin: 0 10px 0 0;
    padding: 1px; 
}

input[type="checkbox"]:checked + label:before { 
    content: "\02714"; 
    font-size: xx-large;
}

input[type="checkbox"]:invalid + label:before { 
    content: " "; 
    border: 1px solid red;
}

/* INICIO */
#headInicio {
    height: 100vh;
    background: url("../img/cabecera1.jpg") no-repeat 0% 70%; /* Un valor como 20% 65% especifica que la imagen se colocará 20% a la derecha y 65% abajo del elemento */
    background-color: #f0d44c;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    text-shadow: black 3px 3px 3px;
}

#headInicio h1 {
    margin-top: 60px;
    margin-bottom: 20px;
}

.informacion {
    max-width: 1100px;
    margin: 0 auto;
    font-size: 1.1em;
    display: flex;
    flex-direction: column;
}

.informacion .redes {
    margin-top: -70px;
}

.informacion p {
    margin-bottom: 0;
}

#portafolio {
    max-height: 1140px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

#portafolio figure {
    max-width: 255px;
    background-color: #f2f2f2;
    margin: 9px;
    padding: 10px 10px 20px 10px;
    border: 2px solid #fff;
    box-shadow: rgba(0,0,0,0.75) 1px 1px 5px 0px;
} 

#portafolio figure:hover {    
    transform: scale(1.05);    
}

#portafolio img, #portafolio figcaption {
    width: 233px;
    margin: 5px auto;
}

#portafolio a {
    margin-left: 50px;
    display: block; /* genera un cuadro de elemento de bloque */
    margin-top: 15px;
}

/* DISEÑO */
#cuerpo {
    max-width: 1100px;
    margin: 0 auto;
    font-size: 1.1em;
}

table {
    border-collapse: collapse;
    margin-bottom: 30px;
    text-align: left;
    width: 100%;
}

caption {
    font-size: 2.7em;
    font-style: italic;
    font-weight: bold;
}

th {
    border-bottom: 1px solid #706f6f;
    background-color: #e8c841;
    padding: 10px;   
}

td {
    border-bottom: 1px solid #706f6f;
    padding: 10px;
}

td a {
    text-decoration: none;
    background-color: #e8c841;
    color: #706f6f;
    padding: 10px 30px;
    border-radius: 30px;
    box-sizing: border-box;
    border: 2px solid #e8c841;
}

td a:hover {
    background-color: #fff;
    color: #e8c841;
    padding: 10px 30px;
    border: 2px solid #e8c841;
}

tr:nth-child(2n + 1){
    background-color: #f2f2f2;
}

td:last-child {
    padding-right: 20px;
    text-align: right;
}

/* INSPIRACION */
#inspiracionWeb {
    max-width: 1100px;
    margin: 0 auto;
    text-align: justify;
    font-size: 1.1em;
}

#inspiracionWeb ul {
    list-style-type: disc;
}

abbr {
    text-transform: uppercase;
}

ul#citas li {
    list-style-type: none;      
    background: url(../img/libro.png) 5px no-repeat;
    background-size: 30px;
    padding: 0 50px;
}

.autor {
    font-style: italic;
}

.codigo {
    background-color: #f2f2f2;
    border-left: #88a70a 5px solid;
    margin-left: 50px;
    padding: 30px 0;
    margin-bottom: 40px;
}

.codigo pre {
    margin-left: -130px;
}

.codigo p {
    margin-left: 20px;
    margin-bottom: 30px;
    text-decoration: underline;
    font-weight: bold;
}

blockquote {
    text-align: right;
    background-color: #f2f2f2;
    border-right: 5px solid #e8c841;
    font-size: 1.1em;
    margin-left: 200px;
    quotes: "\201C""\201D";
    padding: 20px 80px;
}

blockquote:before {
    font-family: Georgia, 'Times New Roman', Times, serif;
    content: open-quote;
    float: left;
	font-size: 7em;
	line-height: 0.1em;
    margin-right: 0.35em;
    margin-left: -0.50em;
    margin-top: 60px;
    color: #e8c841;
}

blockquote:after {
    font-family: Georgia, 'Times New Roman', Times, serif;
	content: close-quote;
	font-size: 7em;
	line-height: 0.1em;
	margin-right: -0.45em;
    vertical-align: -0.4em;
    color: #e8c841;
}

q {
    quotes: "\201C""\201D";
}